<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            padding: 10px;
        }

        .box1 {
            margin-right: 10px;
            background: red;
            float: left;
        }

        .box2 {
            margin-right: 10px;
            background: rgb(64, 0, 255);
            float: right;
        }

        .box3 {
            margin-right: 10px;
            background: rgb(21, 255, 0);
            float: right;
        }

        .box4 {
            margin-right: 10px;
            background: rgb(213, 49, 150);
            clear: left;
        }
    </style>
</head>

<body>
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>



</body>

</html>