<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aquamarine;
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }

        div.grad1 {
            background: linear-gradient(to right bottom, blue, white);
        }

        div.grad2 {
            background: linear-gradient(90deg, red, white);
        }

        div.grad3 {
            background: linear-gradient(60deg, skyblue, white);
        }

        div.grad4 {
            background: radial-gradient(white, rgb(15, 127, 171));
        }
    </style>
</head>

<body>
    <h2>Linear Gradient</h2>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>

    <h2>Radial Gradient</h2>
    <div class="grad4"></div>

    <h2>Pattern</h2>
    <div class="grad5"></div>
    <div class="grad6"></div>


</body>

</html>