<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hahmlet:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        div.container {
            width: 480px;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Gugi', cursive;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.406);
        }

        h2 {
            font-family: 'Hahmlet', serif;
        }

        img {
            width: 300px;
            float: right;
            margin: 0 0 10px 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.406);
        }

        p {
            font-family: 'Hahmlet', serif;
            font-size: 0.8em;

        }

        div span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>세계 10대 슈퍼 푸드</h1>
        <h2>블루베리(Blueberry)</h2> <!-- 글색상, 글크기, 폰트-->
        <img src="images/blueberry.jpg"> <!-- 300px -->
        <p>블루베리에는
            <span>안토시아닌</span> 성분이 많다.
            이는 활성산소를 중화시키는 역할을 합니다.

            동맥 혈관에 침전물이 생기는 것과
            심장병, 뇌졸중을 방지하며,
            시력에 관여하는 ‘로돕신’ 색소체의
            재합성을 활성화하여 시력보호 에도 좋다.

            또한 비타민C, 비타민E 등
            천연 항산화 성분이 풍부하여
            지방 연소와 면역력 증진에 도움을 줍니다.​

            콜레스테롤을 감소시켜 복부비만에도 좋고,
            풍부하게 함유된 칼륨이 체내 나트륨
            양을 조절에도 도움을 준다.
        </p>
    </div>
</body>

</html>