<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hahmlet:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        div.container {
            width: 487px;
            border: 1px solid black;
            padding: 3px;
            margin: 0 auto;
        }

        div#check {
            background-image: url(blueberry.jpg);
            background-size: 480px;
            height: 200px;
            padding: 0;
            margin-top: -18px;
        }

        div#check>div {
            background-color: rgba(90, 90, 90, 0.7);
            position: relative;
            top: 104px;
        }

        div#check>div>h2 {
            text-align: left;
            text-indent: 50px;
            color: white;
            font-size: 1.2rem;
        }

        div#check>div>p {
            color: rgba(250, 250, 0, 0.7);
            text-align: left;
            margin-left: 20px;
        }

        h1 {
            color: white;
            font-size: 1.2em;
            text-align: center;
            background-color: black;
            margin-top: 0px;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        div.container h2 {
            color: black;
            font-size: 1em;
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }

        p {
            font-size: 0.8em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }

        hr {
            border: 1px dashed light;
        }

        p>span.accent {
            color: blue;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="check">
            <div>
                <h2>가정용 꿀사과</h2>
                <p>흠집이 있고 못생겼지만 맛과 영양은 그대로 입니다.<br>
                    질좋은 사과를 저렴한 가격에 즐겨보세요
                </p>
            </div>
        </div>
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
            <span class="accent">오후 2시 이전</span> 주문 건은 당일 발송합니다.<br>
            2시 이후 주문건은 다음날 발송합니다.(주말 제외)
        </p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>
            불만족 시 <span class="accent">100% 환불</span>해 드립니다.<br>
            고객 센터로 전화 주세요
        </p>
        <hr>
        <h2>고객 센터</h2>
        <p>0000-0000<br>
            <span class="smalltext">상담시간: 오전 9시 ~ 오후 6시(토/일, 공휴일 제외)</span>
        </p>
    </div>
</body>

</html>