<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        div.container {
            width: 700px;
            height: 50px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul>li {
            float: left;
            width: 20%;
            text-align: center;
        }

        a {
            display: inline-block;
            width: 100%;
            padding-top: 12px;
            height: 38px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#">Menu-1</a></li>
            <li><a href="#">Menu-2</a></li>
            <li><a href="#">Menu-3</a></li>
            <li><a href="#">Menu-4</a></li>
            <li><a href="#">Menu-5</a></li>
        </ul>

    </div>
</body>

</html>